[gd_scene load_steps=10 format=3 uid="uid://b6c4wvsk1okon"]

[ext_resource type="Script" path="res://Scripts/TerrainGeneration.gd" id="1_c10n1"]
[ext_resource type="Material" uid="uid://ddi1i65re1k7l" path="res://ProceduralGeneration/Materials/terrain_material.tres" id="2_77l3f"]
[ext_resource type="Script" path="res://Scripts/Camera/CameraMovement.gd" id="3_iqw0y"]
[ext_resource type="PackedScene" uid="uid://bpv6pphbftkax" path="res://UI/ui_generate.tscn" id="4_inqlm"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hda2h"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_icf0p"]
sky_material = SubResource("ProceduralSkyMaterial_hda2h")

[sub_resource type="Environment" id="Environment_fhte3"]
background_mode = 2
sky = SubResource("Sky_icf0p")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="FastNoiseLite" id="FastNoiseLite_hwi55"]
noise_type = 0
frequency = 0.0057
domain_warp_fractal_type = 0
domain_warp_fractal_octaves = 10
domain_warp_fractal_lacunarity = 7.99
domain_warp_fractal_gain = 1.11

[sub_resource type="BoxMesh" id="BoxMesh_4xbeq"]
material = ExtResource("2_77l3f")
size = Vector3(1, 130.76, 1)

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fhte3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Terrain" type="Node" parent="."]
script = ExtResource("1_c10n1")
noise = SubResource("FastNoiseLite_hwi55")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_4xbeq")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.35558, 0.934646, 0, -0.934646, 0.35558, 0, 71.809, 48.8882)
script = ExtResource("3_iqw0y")

[node name="Ui_generate" parent="." instance=ExtResource("4_inqlm")]
noise = SubResource("FastNoiseLite_hwi55")

[connection signal="generate_terrain_via_ui" from="Ui_generate" to="Terrain" method="_on_ui_generate_generate_terrain_via_ui"]
